
module.exports = {
  
  client: 'sqlite3',

  connection: {
    filename: './dbKnex.sqlite3'
  }

}

// Outro modelo
//    const path = require('path')
//
//    module.exports = {
//
//      client: 'sqlite3',
//
//      connection: {
//        filename: path.join(__dirname, 'dbKnex.sqlite3')
//      }
//
//    };
